<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="reset.css"><!--리셋css-->

<title>풀 동영상 인트로 샘플코딩</title>

<style>
#introWrap {position:relative; width:100%; height:100%;}

#introWrap .artworkZone {position:absolute; left:0; top:0; width:100%; height:100%; display:block; background:url(img/intro_vd.png) no-repeat center center; background-size:cover; z-index:2;}
#introWrap .bgMovie {width:100%; height:100%; margin:auto 0; z-index:0;}
#introWrap .bgMovie video#bgvid {position:absolute; right:0; bottom:0; min-width:100%; min-height:100%; width:auto; height:auto; z-index:-1; background:url(video/vd_bg.jpg) no-repeat center top; background-size:cover;}
#introWrap .bgMovie video {display:block;}

</style>

</head>

<body>

<div id="introWrap">

	<div class="artworkZone"></div>
    
	<div class="bgMovie">
        <video autoplay loop muted poster="video/vd_bg.jpg" id="bgvid">
        	<source src="video/back_vd.webm" type="video/webm">
        	<source src="video/back_vd.mp4" type="video/mp4">
        	<!--<source src="video/bw.ogv" type="video/ogv">-->
        </video>
    </div>
</div>

</body>
</html>

